{
  "name": "landing-page",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "postcss public/styles/tailwind.css -o public/styles/login.css",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24",
    "vite": "^2.8.6"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.30.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.7",
    "env": "^0.0.2",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.3.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node": "^17.7.2",
    "nodemon": "^2.0.19",
    "path": "^0.12.7",
    "postcss-cli": "^9.1.0",
    "tailwind": "^2.2.0"
  },
  "description": ""
}
